{
  "BTTPresetCreatorNotes" : "",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "autoload",
  "BTTPresetColor" : "55.389400, 112.200000, 2.244000, 255.000000",
  "BTTGeneralSettings" : {
    "BTTShowBTTWhenControlStripHidden" : true,
    "BSTTopMissionControlTreshold" : 34,
    "BTTNotchBarNotchWidgetModeShowMiniMenubar" : true,
    "BTTDrawingAreaWidth" : 915,
    "BSTLeftHalfBlock" : true,
    "showMagicMouseTab" : true,
    "BSTRightHalfBlock" : true,
    "BSTSnapAreaDefaultHighlightColor" : "92.625547, 122.647995, 161.664332, 56.100000",
    "BTTCMOnTop" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTShowControlStrip" : true,
    "disableScrollingIf3" : true,
    "BSTMemorySaver" : true,
    "BTTCopyImgurURLToClipboard" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612,
    "snapBottomRight" : false,
    "BTTTouchBarAnimateGroups" : true,
    "BTTNotchBarNotchMenubarModeHideRightScrollable" : true,
    "BTTEnableUsageLogging" : true,
    "BTTForcedHidden" : false,
    "SIRIMouseSpeed" : 1,
    "BTTForceNormalClickPressure" : 150,
    "BTTForceForceClickPressure4F" : 650,
    "SIRIScrollSpeed" : 1,
    "BTTTouchBarFontSize" : 15,
    "BTTNotchBarNotchWidgetModeHideLeftFixed" : false,
    "BTTTouchBarHapticFeedbackRelease" : 0,
    "SHOWEDHIDEMENUBARWARNING" : true,
    "disableScrollingIf2" : true,
    "BTTConvertedDevices" : true,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "BTTStageManagerIncrease" : true,
    "BTTStageManagerLeaveGapEvenIfHiding" : false,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTNotchBarNotchMenubarModeShowOriginalStatusIcons" : true,
    "showDrawingsTab" : true,
    "BTTTouchBarVisible" : false,
    "BTTSavedMousePosition" : "{359.953125, 620.3828125}",
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BTTDrawingAreaHeight" : 626,
    "BTTNumberOfStarts" : 6865,
    "BTTTouchBarHapticFeedback" : 0,
    "BTTStageManagerLeftSnappingAreaIncreasePercentage" : 0.125,
    "showKeyboardTab" : true,
    "snapBottomLeft" : false,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingRightMouse" : true,
    "BTTMovePastedToTop" : true,
    "BTTNotchBarStandardWidgetModeHideLeftFixed" : false,
    "BSTWindowGrabPosX" : 67,
    "BSTCornerRoundness" : 40,
    "BTTForceNormalClickPressure5F" : 200,
    "BTTNotchBarStandardMenubarModeHideLeftFixed" : true,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play\/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play\/Pause (only on aluminum remote)"
        }
      }
    },
    "showBTTRemoteTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "BTTHideFomControlStripWhenOpen" : false,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "BTTDefaultTBIconWidth" : 22,
    "BTTTiltWheelDelay" : 0.30106310815868259,
    "BTTNotchBarNotchWidgetModeShowOriginalStatusIcons" : false,
    "BTTNotchBarNotchMenubarModeHideLeftScrollable" : true,
    "BTTNotchBarNotchWidgetModeHideRightFixed" : false,
    "showSiriRemoteTab" : true,
    "BTTNotchBarStandardMenubarModeHideRightScrollable" : false,
    "BTTIMGURDefault" : true,
    "batteryWarning" : false,
    "BTTNotchBarNotchMenubarModeHideLeftFixed" : true,
    "BTTNotchBarShowOnStandardScreens" : true,
    "BTTNotchBarStandardWidgetModeHideLeftScrollable" : false,
    "BTTDismissIfNothingToShow" : true,
    "BTTTouchBarMouseModeClickBlock" : true,
    "snapTopLeft" : false,
    "BTTForceNormalClickPressure4F" : 175,
    "BTTMinDrawingMovement" : 2,
    "snapTopRight" : false,
    "BSTEnableEnhancementCheck" : true,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTPathSampleSize" : 100,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "twoFingerDoubleTapDelay" : 0.5,
    "BSTMoveTreshold" : 2,
    "BTTStageManagerIncreaseEvenIfHiding" : true,
    "BTTLastClamshellState" : false,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "showTouchBarTab" : true,
    "BTTNotchBarNotchWidgetModeHideLeftScrollable" : false,
    "BTTForceForceHapticResponse" : 13,
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "cornerSnap" : false,
    "BSTWindowGrabPosY" : 10,
    "BTTForceNormalClickPressure3F" : 150,
    "BTTNotchBarStandardWidgetModeHideRightFixed" : false,
    "BTTTouchBarSupportEnabled" : true,
    "BTTForceForceClickPressure2F" : 700,
    "useAppleRemotePlugin" : false,
    "BTRMouseSpeed" : 1,
    "BTTUseNewUI" : true,
    "BTTTouchBarKeepIconRatio" : true,
    "BTTForceNormalHapticResponse" : 12,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "BTTDefaultTBIconHeight" : 22,
    "BTTDrawingStrokeWidth" : 4,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BTRScrollSpeed" : 1,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BTTForceForceClickPressure" : 700,
    "BTTEnablePalmRecognition" : true,
    "BTTStageManagerLeftGapAbsolute" : false,
    "BTTDontRestartAfterSleep" : true,
    "BTTNotchBarStandardWidgetModeShowOriginalStatusIcons" : false,
    "BTTForceNormalClickPressure2F" : 140,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTNotchBarStandardMenubarModeHideLeftScrollable" : true,
    "BTTDaysToKeepHistory" : 14,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "showTrackpadTab" : true,
    "BTTStageManagerSnappingIncreaseAbsolute" : false,
    "BTTNotchBarStandardWidgetModeHideRightScrollable" : false,
    "BTTStageManagerLeftGapPercentage" : 0.10000000000000001,
    "BTTNotchBarStandardMenubarModeHideRightFixed" : false,
    "BTTFreeSpaceAfterESC" : 10,
    "BTTNotchBarStandardMenubarModeShowOriginalStatusIcons" : true,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BTTNotchBarNotchWidgetModeHideRightScrollable" : false,
    "BTTStageManagerLeftSnappingAreaIncrease" : 222,
    "showOtherTriggersTab" : true,
    "nextMonitorMoveWarningShowed" : true,
    "BSTPreventTopMissionControl" : true,
    "BTTDrawingsRestoreMousePosition" : false,
    "singleFingerTapRight" : 0.05000000074505806,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTDidRegisterForUpdateStats" : "4.062",
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BSTBrokenAPICheckEnabled" : false,
    "BTTDrawingsHighlightStartPoint" : true,
    "BSTIncreaseSnappingArea" : true,
    "BTTShowControlStripItem" : true,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTStageManagerLeaveGap" : true,
    "showNormalMiceTab" : true,
    "BTTAlwaysShowPresetIndicators" : true,
    "BTTShowESCWhenControlStripHidden" : false,
    "BSTDisableSnapAreas" : false,
    "BTTNotchBarNotchMenubarModeHideRightFixed" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "129.991390, 201.122858, 227.012328, 104.550000",
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTForceForceClickPressure5F" : 600,
    "BTTStageManagerLeftGap" : 190,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612
  },
  "BTTPresetUUID" : "C2EA4557-F0A7-43C4-8373-C2FC701141C9",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [
        {
          "BTTGestureNotes" : "3 Finger Swipe Down",
          "BTTTriggerType" : 103,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 106,
          "BTTPredefinedActionName" : "Minimize Window Under Cursor",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "CC2BCD2F-63AB-407E-B3AE-AD3658ACB21E",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 5,
          "BTTDisplayOrder" : 0,
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0.5
          }
        },
        {
          "BTTGestureNotes" : "3 Finger Swipe Left",
          "BTTTriggerType" : 100,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 19,
          "BTTPredefinedActionName" : "Maximize Window Left Half",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "6BFD893C-CD37-4D54-A059-D04AF6D756A8",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTRequiredModifierKeys" : 0,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0,
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0.48810172080993652,
            "BTTTriggerRestrictions" : "0",
            "BTTHUDText" : "H",
            "BTTGestureForceFeedbackPattern" : 1
          }
        },
        {
          "BTTGestureNotes" : "Corner Click Top Left",
          "BTTTriggerType" : 182,
          "BTTTriggerTypeDescription" : "Corner Click Top Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 26,
          "BTTPredefinedActionName" : "Previous",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "35078BFE-C808-4AA4-BDED-532C0277AF71",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 10,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 19,
          "BTTPredefinedActionName" : "Maximize Window Left Half",
          "BTTAdditionalConfiguration" : "9961512",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 47993,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "C0214D92-1F7B-491E-A564-95BFB8E01B83",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "LEFT",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 123,
          "BTTShortcutModifierKeys" : 9961472,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTGestureNotes" : "3 Finger Swipe Up (Not over Dock or Menubar)",
          "BTTTriggerType" : 102,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Up (Not over Dock or Menubar)",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 21,
          "BTTPredefinedActionName" : "Maximize Window",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "54EBDC52-C6FE-4ABB-AE84-114B3F6173CA",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 4,
          "BTTDisplayOrder" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTGestureNotes" : "3 Finger Swipe Up (Not over Dock or Menubar)",
              "BTTTriggerType" : 102,
              "BTTTriggerTypeDescription" : "3 Finger Swipe Up (Not over Dock or Menubar)",
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTPredefinedActionType" : 21,
              "BTTPredefinedActionName" : "Maximize Window",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "5D51D4AD-1DC3-40BE-BAB9-CF873F3CD69B",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 0,
              "BTTDisplayOrder" : 0,
              "BTTAdditionalActions" : [
                {
                  "BTTTriggerType" : -1,
                  "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
                  "BTTPredefinedActionType" : -1,
                  "BTTPredefinedActionName" : "No Action",
                  "BTTEnabled2" : 1,
                  "BTTAlternateModifierKeys" : 0,
                  "BTTRepeatDelay" : 0,
                  "BTTUUID" : "B7525688-EEC5-4984-82D2-0CBD6D38FF06",
                  "BTTNotesInsteadOfDescription" : 0,
                  "BTTEnabled" : 1,
                  "BTTModifierMode" : 0,
                  "BTTOrder" : 14,
                  "BTTDisplayOrder" : 0
                }
              ],
              "BTTTriggerConfig" : {
                "BTTNoTouchTimeout" : 0.5,
                "BTTTriggerRestrictions" : "3"
              }
            }
          ],
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0.5,
            "BTTTriggerRestrictions" : "3"
          }
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 21,
          "BTTPredefinedActionName" : "Maximize Window",
          "BTTAdditionalConfiguration" : "9961512",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 1744,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "5FBCE714-D9B2-4B34-BA0B-B22A8F0F6AFE",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "UP",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 126,
          "BTTShortcutModifierKeys" : 9961472,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTGestureNotes" : "3 Finger Swipe Right",
          "BTTTriggerType" : 101,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 251,
          "BTTPredefinedActionName" : "Custom Move \/ Resize Window",
          "BTTGenericActionConfig" : "{\"BTTDirectionToMove\":2,\"BTTScreenOrigin\":5,\"BTTActiveOrHoveredWindow\":0,\"BTTScreensToMove\":1,\"BTTChangeXOriginRelative\":0,\"BTTOriginToUse\":0,\"BTTChangeYOriginRelative\":0,\"BTTOriginDisplay\":1,\"BTTUseVisibleFrame\":false}",
          "BTTActionMoveResizeConfig" : "{\"BTTDirectionToMove\":2,\"BTTScreenOrigin\":5,\"BTTActiveOrHoveredWindow\":0,\"BTTScreensToMove\":1,\"BTTChangeXOriginRelative\":0,\"BTTOriginToUse\":0,\"BTTChangeYOriginRelative\":0,\"BTTOriginDisplay\":1,\"BTTUseVisibleFrame\":false}",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "FE94D03D-A4B2-4835-B41C-31AC7E2308A1",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTRequiredModifierKeys" : 262144,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0,
            "BTTGestureForceFeedbackPattern" : 3
          }
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "\\",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "42",
          "BTTAdditionalConfiguration" : "0",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutScope" : 0,
          "BTTKeyboardShortcutKeyboardType" : 1825,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "E214FB35-B9F3-4548-AA6A-C988E735D9F6",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "`",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 50,
          "BTTShortcutModifierKeys" : 0,
          "BTTOrder" : 9,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTTriggerConfig" : {
            "BTTKeyboardPreventRecursiveTriggers" : 1
          }
        },
        {
          "BTTTriggerType" : 620,
          "BTTTriggerTypeDescription" : "Please Select a Trigger ",
          "BTTTriggerClass" : "BTTTriggerTypeDrawings",
          "BTTPredefinedActionType" : 165,
          "BTTPredefinedActionName" : "Mission Control & Immediately Show Desktop Preview",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "A781C141-FCB2-45A3-852C-871F6CC7D047",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTTriggerConfig" : {
            "BTTRequiredDrawingCertainty" : "0.700000",
            "BTTDrawingDirectionShouldMatter" : "0",
            "BTTDrawingName" : "bolt",
            "BTTDrawingBezierPath" : "YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290gAGpCwwWGiEkJyotVSRudWxs0g0ODxVaTlMub2JqZWN0c1YkY2xhc3OlEBESExSAAoAEgAWABoAHgAjSFw4YGVpOU1NlZ21lbnRzTxEBVgBD6P6QQ3eBjgFD6P6QQ3eBjgFD6MQMQ3dHCgFD5fuIQ3ORBgFD4CRoQ21h9AFD2laAQ2iaQgFDyFo4Q1s98AFDtBzwQ051jgFDoZ0cQ0IgWAFDlS9cQzppeAFDknlkQzgAmAFDj1DcQzTYEAFDjzOYQzRjCAFDj1jkQzODSAFDkQQ8QzFJgAFDk7o0Qy7goAFDmkqAQylZqAFDpkTYQyORWAFDtOKQQx4WNAFDvC0AQxtPMAFDysq4QxTqMAFD3Oz4Qwza+AFD5D_UQwf5EAFD5vXQQwWQMAFD5vXQQwVVrAFD5tiMQwTgpAFD5CKUQwJ3yAFD34QUQv+oIAFD1rLQQvzV0AFDz8oYQvt0EAFDuiNUQvcfiAFDqcNYQvFYAAFDkJgQQuOdgAFDgDgUQtvoyAFDdm_AQtfooAFDY8HYQtIpSAFDWcFwQs4pIAFDWOGwQs2T8IAD0hscHR5aJGNsYXNzbmFtZVgkY2xhc3Nlc1xOU0JlemllclBhdGiiHyBcTlNCZXppZXJQYXRoWE5TT2JqZWN00hcOIhlPEQF6AEQGqjhDgYrrAUQGqjhDgYrrAUQF4cpDgMJ9AUQEhs5Df7ZUAUQDXKxDffcgAUP+SchDenNQAUPwjTBDdgTwAUPi0JhDcZaMAUPOCvhDazJcAUPF_SBDZ7HoAUOw4OxDW8lkAUOpLLhDVi8QAUOjXtBDUWdgAUOhVRRDTn4IAUOhj5hDTn4IAUOh_3hDTjN0AUOmPERDTYyQAUOtJQBDTYyQAUOxw4BDTYyQAUO_gBhDTKmwAUPSg3hDTKmwAUPhITBDStX4AUPu3chDR0p4AUP2KDhDRINwAUP93GxDP5xoAUQBSQxDOjqAAUQBanRDNxjIAUQAsB5DMwVQAUP_VoBDMBv4AUP4xjRDKpT8AUPrewxDI334AUPbGxBDHq0IAUPOP5hDGmPkAUPGMcBDF5a4AUO9YIBDEqaoAUO6SNBDEC1QAUO6K5BDD_LQAUO6SNBDD_LQAUO6ZhBDD_LQAUO79vBDD_LQAUO8ZsxDD_LQAUO996hDD_LQgAPSFw4lGU8RARcAQ9SPtEOEQQwBQ9SPtEOEQQwBQ9FnLEOCrMgBQ8mkzEN84pgBQ8MMHEN2oswBQ7zdCENxI54BQ7UaqENorKgBQ69DiENhza4BQ6rbHENaWBABQ6qQiENZeFABQ6pNuENWVpgBQ6xXdENTbUQBQ7J8yENQAzIBQ7y03ENMOkgBQ8RhAENKIpwBQ9Pf3ENGYPABQ+J9lENCuYQBQ+opuEM_PLgBQ+7UlEM7PJABQ+7x2EM6x4gBQ+3mmEM4K3ABQ+n9QEMzmzABQ+HnrEMt+4ABQ9cz8EMno_ABQ8+HzEMjdJgBQ77E5EMYnCABQ7QRKEMQrrABQ63ZTEMKdtgBQ6mPREMF2FgBQ6ibqEMD8SABQ6hhJEMDfBiAA9IXDigZTxEBOwBDy5UsQ32deAFDy5UsQ32deAFDyyVMQ30ITAFDyLxsQ3oFOAFDxfPsQ3btigFDv7wQQ3C1sAFDuXxAQ2kSYAFDstUAQ1_3mAFDrhXIQ1iB+AFDq_oIQ1TkrAFDqnh8Q1AS8gFDqnh8Q02x8AFDq9yYQ0pbQAFDsgusQ0TcFAFDtYUQQ0L2+AFDwX9oQz7VnAFDy7d4QzsMsAFD08VUQzg_iAFD2eqkQzYzGAFD3okkQzQ4UAFD4aDUQzG++AFD4aDUQzGEcAFD4OogQy+dQAFD35wUQy2GxAFD2i9AQyjHjAFDz3uEQyDaIAFDwVK4QxbNsAFDrUusQwV7eAFDpYlIQvoJAAFDmZJwQtvnMAFDkipYQsa9yAFDjKNcQrYo2AFDioecQq250AFDij0IQqv6UAFDih_EQquFSIAD0hcOKxlPEQE7AEQF3DBDdDwIAUQF3DBDdDwIAUQFKiJDcOVYAUQEeBJDbh0cAUQC0cBDZ4PUAUQBATJDYOqKAUP+YUhDWlFAAUP7aRxDUw8KAUP6BQBDT7hcAUP5doxDS9M6AUP5doxDSXI4AUP5_CxDRlCAAUP7B2hDQ7RoAUP8VXRDQZ3sAUP_HfhDPoZAAUQAuR5DPDH4AUQBsmZDOoagAUQC3IhDODJcAUQDFHhDN500AUQDMbxDN2KwAUQDMbxDNoLwAUQDF7RDNOKQAUQCiUJDMYvgAUQBqahDLg14AUP+lBxDJpfcAUP4VFBDHvSMAUPw7DhDFF_YAUPsLQBDDOo4AUPlHzBDAaDwAUPccsBC4jcAAUPX+2hCzvngAUPWeeBCxVZwAUPVsXBCvxMAAUPVjChCvVOAAUPVjChCvN54gAPSGxwuL1dOU0FycmF5oi4gAAgAEQAaACQAKQAyADcASQBMAFEAUwBdAGMAaABzAHoAgACCAIQAhgCIAIoAjACRAJwB9gH4Af0CCAIRAh4CIQIuAjcCPAO6A7wDwQTcBN4E4wYiBiQGKQdoB2oHbwd3AAAAAAAAAgEAAAAAAAAAMAAAAAAAAAAAAAAAAAAAB3o="
          }
        },
        {
          "BTTGestureNotes" : "3 Finger Swipe Left",
          "BTTTriggerType" : 100,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 251,
          "BTTPredefinedActionName" : "Custom Move \/ Resize Window",
          "BTTGenericActionConfig" : "{\"BTTDirectionToMove\":1,\"BTTScreenOrigin\":0,\"BTTActiveOrHoveredWindow\":0,\"BTTScreensToMove\":1,\"BTTChangeXOriginRelative\":0,\"BTTOriginToUse\":0,\"BTTChangeYOriginRelative\":0,\"BTTOriginDisplay\":1,\"BTTUseVisibleFrame\":false}",
          "BTTActionMoveResizeConfig" : "{\"BTTDirectionToMove\":1,\"BTTScreenOrigin\":0,\"BTTActiveOrHoveredWindow\":0,\"BTTScreensToMove\":1,\"BTTChangeXOriginRelative\":0,\"BTTOriginToUse\":0,\"BTTChangeYOriginRelative\":0,\"BTTOriginDisplay\":1,\"BTTUseVisibleFrame\":false}",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "EF720DB7-8F8D-4BE9-976B-DF9321EBA0E9",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTRequiredModifierKeys" : 262144,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0,
            "BTTGestureForceFeedbackPattern" : 3
          }
        },
        {
          "BTTGestureNotes" : "4 Finger FORCE Click",
          "BTTTriggerType" : 171,
          "BTTTriggerTypeDescription" : "4 Finger FORCE Click",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 23,
          "BTTPredefinedActionName" : "Play\/Pause",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "A3838F32-4789-4644-8B59-8C0741280BB1",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 8,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : 620,
          "BTTTriggerTypeDescription" : "Please Select a Trigger ",
          "BTTTriggerClass" : "BTTTriggerTypeDrawings",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "5",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "56,55,23",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "0553151F-EC73-4C1C-9E75-F1E4BB0C95B7",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0,
          "BTTTriggerConfig" : {
            "BTTRequiredDrawingCertainty" : "0.700000",
            "BTTDrawingDirectionShouldMatter" : "0",
            "BTTDrawingName" : "rect",
            "BTTDrawingBezierPath" : "YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290gAGmCwwTFx4hVSRudWxs0g0ODxJaTlMub2JqZWN0c1YkY2xhc3OiEBGAAoAEgAXSFA4VFlpOU1NlZ21lbnRzTxECtQBDh7Q4Q3U5cAFDh7Q4Q3U5cAFDh9F4Q3T+6AFDh9F4Q3BWYAFDiHpgQ2cZYAFDiNEwQ1uSJAFDiSIIQ1SfYAFDidLoQ0bN6AFDioSoQzg5DAFDizN4QyvuaAFDi4bwQyN00AFDjDXAQxcqLAFDjONYQwui8AFDjONYQwGiiAFDjONYQvbmWAFDjONYQu2VQAFDjONYQuXLAAFDjONYQuEJAAFDjONYQt3IQAFDjONYQtwIwAFDjONYQtuTuAFDjONYQtsesAFDjONYQtqpqAFDjONYQtm_kAFDjONYQtlKkAFDjQCYQtlKkAFDjR3YQtm_kAFDjq64QtvWEAFDkKFIQtvWEAFDlgMwQt0uiAFDnOvwQt0uiAFDpkLgQtu+sAFDrxQgQtpViAFDtBRQQtkAKAFDvIPgQtkAKAFDwSJgQtkAKAFDxDoQQtkAKAFDxKnwQtkAKAFDxMcwQtkAKAFDxORwQtkAKAFDxORwQtl1MAFDxR74Qtl1MAFDxTw4QtnqOAFDxVl4QtnqOAFDxVl4QtpfQAFDxVl4QtrUSAFDxVl4Qtu+WAFDxaaYQuaWQAFDxaaYQuzZsAFDxaaYQvexmAFDxVIgQwUVzAFDxEjQQxLnQAFDwz+AQyC4uAFDwj0oQyt8iAFDwNU4QzxbpAFDv3AgQ0uz7AFDvsKAQ1c7KAFDvWK4Q2RJNAFDvRgwQ2jxvAFDvMO4Q3IuvAFDvHyAQ3YT4AFDvHyAQ3k1mAFDvF9AQ3mqoAFDvF9AQ3nlJAFDvF9AQ3ofqAFDvEH4Q3ofqAFDvCS4Q3ofqAFDuKtYQ3rBXAFDtTH4Q3rBXAFDrqrwQ3rBXAFDo5G4Q3rBXAFDl5dgQ3rBXAFDjkBwQ3rBXAFDigOoQ3rBXAFDhEAIQ3rBXAFDgevAQ3mXOAFDgc6AQ3mXOIAD0hgZGhtaJGNsYXNzbmFtZVgkY2xhc3Nlc1xOU0JlemllclBhdGiiHB1cTlNCZXppZXJQYXRoWE5TT2JqZWN00hQOHxZPEQMGAEOv25hDaAakAUOv25hDaAakAUOvjoBDYpqwAUOu6fhDWuSEAUOt76hDUmrsAUOs7UhDR6ccAUOsRmhDPy2EAUOq5phDMh94AUOp2sBDIscwAUOo0XhDFPW4AUOoIqhDCKsUAUOnzjBC_twoAUOnzjBC6ttYAUOoHwhC3PXQAUOowMBCzxBAAUOpA5BCyMzQAUOpA5BCxArQAUOpKNhCwktQAUOpKNhCwWFAAUOpKNhCwOw4AUOpRhhCwOw4AUOpY1hCwOw4AUOqk9hCwOw4AUOtq4hCwOw4AUOzbyhCv5EAAUO7fQBCv5EAAUPA3uhCvjiIAUPNumBCusrQAUPY05hCuTTwAUPq9dBCtzEgAUP0TMhCtFF4AUP5rrBCsvkAAUP_clBCsZ3IAUQBprBCsFTAAUQB3qBCsFTAAUQB7URCsMnIAUQB7URCsT7QAUQB_+hCsv5QAUQB_+hCtj8QAUQCI4RCvglQAUQCPYxCwUoYAUQCPYxC0LZwAUQCPYxC3pwAAUQCEdhC9zFAAUQBjrxDB+NIAUQBPHhDD5l0AUQANKBDHKeAAUP+XNBDKPIkAUP8qtBDNHlgAUP7BIBDPbZgAUP6FvhDQ+W8AUP5N2BDSI5IAUP3lihDUGD4AUP2ClBDVfIAAUP07WhDWUiwAUPzn2BDW18oAUPx4ChDXt2QAUPwkiBDYPQMAUPvwfBDYcQ8AUPukXBDYzGgAUPuVuhDY2woAUPsxhBDZHdkAUPrNTBDZYKgAUPo4PBDZqzAAUPj4LhDaVeIAUPhKsBDaov4AUPbyNhDa+RwAUPWZvBDa+RwAUPS7YhDa+RwAUPPEnBDa+RwAUPIi3BDaoSkAUPCx9BDaSlwAUO_sCBDZ+zEAUO8mHBDZ05wAUO7Z_BDZ05wAUO6l8BDZuZYAUO6J+BDZuZYAUO5V7BDZn5AAUO4h4BDZhYoAUO3t1BDZa4QAUO1YwhDZRkAAUOzDshDZIPsAUOyPphDZIPsAUOxbmhDZIPsAUOxUSBDZIPsAUOxFqBDZIPsgAPSGBkiI1dOU0FycmF5oiIdAAgAEQAaACQAKQAyADcASQBMAFEAUwBaAGAAZQBwAHcAegB8AH4AgACFAJADSQNLA1ADWwNkA3EDdAOBA4oDjwaZBpsGoAaoAAAAAAAAAgEAAAAAAAAAJAAAAAAAAAAAAAAAAAAABqs="
          }
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 251,
          "BTTPredefinedActionName" : "Custom Move \/ Resize Window",
          "BTTGenericActionConfig" : "{\"BTTDirectionToMove\":2,\"BTTScreenOrigin\":5,\"BTTActiveOrHoveredWindow\":0,\"BTTScreensToMove\":1,\"BTTChangeXOriginRelative\":0,\"BTTOriginToUse\":0,\"BTTChangeYOriginRelative\":0,\"BTTOriginDisplay\":1,\"BTTUseVisibleFrame\":false}",
          "BTTGenericActionConfig2" : "Move Desktop Right",
          "BTTActionMoveResizeConfig" : "{\"BTTDirectionToMove\":2,\"BTTScreenOrigin\":5,\"BTTActiveOrHoveredWindow\":0,\"BTTScreensToMove\":1,\"BTTChangeXOriginRelative\":0,\"BTTOriginToUse\":0,\"BTTChangeYOriginRelative\":0,\"BTTOriginDisplay\":1,\"BTTUseVisibleFrame\":false}",
          "BTTActionMoveResizeName" : "Move Desktop Right",
          "BTTAdditionalConfiguration" : "10223657",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 47993,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "6B7DB1DD-8A84-4A92-8065-9676B2E65995",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "RIGHT",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 124,
          "BTTShortcutModifierKeys" : 10223616,
          "BTTOrder" : 4,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 125,
          "BTTPredefinedActionName" : "Show Menu Bar in Context Menu",
          "BTTAdditionalConfiguration" : "524352",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 4322,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "BF3F9207-329F-4E61-B139-A5C8B760C0CB",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : ".",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 47,
          "BTTShortcutModifierKeys" : 524288,
          "BTTOrder" : 6,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTGestureNotes" : "3 Finger Clickswipe Down",
          "BTTTriggerType" : 156,
          "BTTTriggerTypeDescription" : "3 Finger Clickswipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 102,
          "BTTPredefinedActionName" : "Close Window Under Cursor (Works in Mission Control)",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "E3636AF3-0049-4E06-A67E-D92727FDC744",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 6,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 251,
          "BTTPredefinedActionName" : "Custom Move \/ Resize Window",
          "BTTGenericActionConfig" : "{\"BTTDirectionToMove\":1,\"BTTScreenOrigin\":5,\"BTTActiveOrHoveredWindow\":0,\"BTTScreensToMove\":1,\"BTTChangeXOriginRelative\":0,\"BTTOriginToUse\":0,\"BTTChangeYOriginRelative\":0,\"BTTOriginDisplay\":1,\"BTTUseVisibleFrame\":false}",
          "BTTGenericActionConfig2" : "Move Desktop Left",
          "BTTActionMoveResizeConfig" : "{\"BTTDirectionToMove\":1,\"BTTScreenOrigin\":5,\"BTTActiveOrHoveredWindow\":0,\"BTTScreensToMove\":1,\"BTTChangeXOriginRelative\":0,\"BTTOriginToUse\":0,\"BTTChangeYOriginRelative\":0,\"BTTOriginDisplay\":1,\"BTTUseVisibleFrame\":false}",
          "BTTActionMoveResizeName" : "Move Desktop Left",
          "BTTAdditionalConfiguration" : "10223657",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 47993,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "D274E406-D018-4FB2-AE17-8D6C43D2BB91",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "LEFT",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 123,
          "BTTShortcutModifierKeys" : 10223616,
          "BTTOrder" : 3,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTGestureNotes" : "3 Finger Swipe Right",
          "BTTTriggerType" : 101,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 20,
          "BTTPredefinedActionName" : "Maximize Window Right Half",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "61D56761-BBC0-45F7-AD83-1939EE02D4C5",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTRequiredModifierKeys" : 0,
          "BTTOrder" : 3,
          "BTTDisplayOrder" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTTriggerType" : -1,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTPredefinedActionType" : -1,
              "BTTPredefinedActionName" : "No Action",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "BCF198BD-3713-4D46-A26A-99ED0221AC17",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 0,
              "BTTDisplayOrder" : 0
            }
          ],
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0.49950456619262695,
            "BTTGestureForceFeedbackPattern" : 1
          }
        },
        {
          "BTTGestureNotes" : "Corner Click Top Right",
          "BTTTriggerType" : 183,
          "BTTTriggerTypeDescription" : "Corner Click Top Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 27,
          "BTTPredefinedActionName" : "Next",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "320D9C36-44C1-4DA7-BD07-689138B39FC6",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 9,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 20,
          "BTTPredefinedActionName" : "Maximize Window Right Half",
          "BTTAdditionalConfiguration" : "9961512",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 47993,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "96830D0E-77C0-4F31-8A5C-A44D7B6F0140",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "RIGHT",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 124,
          "BTTShortcutModifierKeys" : 9961472,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTGestureNotes" : "3 Finger Click",
          "BTTTriggerType" : 112,
          "BTTTriggerTypeDescription" : "3 Finger Click",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 1,
          "BTTPredefinedActionName" : "Middle Click",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "4FACBFF3-E382-404B-B01C-BF15AEAE1333",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 12,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 177,
          "BTTPredefinedActionName" : "Show \/ Hide Specific Application",
          "BTTGenericActionConfig" : "\/Applications\/kitty.app",
          "BTTGenericActionConfig2" : "{\"BTTShowHideSpecificAppMoveToSpace\":\"BTTShowHideSpecificAppHiddenToCurrentSpace\",\"BTTShowHideSpecificAppOnlyShow\":false,\"BTTShowHideSpecificAppOnlyHide\":false,\"BTTShowHideSpecificAffectedWindow\":\"BTTShowHideSpecificAppAffectLastUsedWindow\",\"BTTShowHideSpecificAppRegex\":\"\",\"BTTShowHideSpecificAppOnlyTreatActiveAsVisible\":true,\"BTTShowHideSpecificAppOnlyIfRunning\":false,\"BTTShowHideSpecificAppCMDN\":false,\"BTTShowHideSpecificAppMoveToCurrentSpace\":false,\"BTTShowHideSpecificAppMoveAllToCurrentSpace\":false}",
          "BTTAppToShowOrHide" : "\/Applications\/kitty.app",
          "BTTShowHideAppConfig" : "{\"BTTShowHideSpecificAppMoveToSpace\":\"BTTShowHideSpecificAppHiddenToCurrentSpace\",\"BTTShowHideSpecificAppOnlyShow\":false,\"BTTShowHideSpecificAppOnlyHide\":false,\"BTTShowHideSpecificAffectedWindow\":\"BTTShowHideSpecificAppAffectLastUsedWindow\",\"BTTShowHideSpecificAppRegex\":\"\",\"BTTShowHideSpecificAppOnlyTreatActiveAsVisible\":true,\"BTTShowHideSpecificAppOnlyIfRunning\":false,\"BTTShowHideSpecificAppCMDN\":false,\"BTTShowHideSpecificAppMoveToCurrentSpace\":false,\"BTTShowHideSpecificAppMoveAllToCurrentSpace\":false}",
          "BTTAdditionalConfiguration" : "262145",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 1825,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "EE83BBC2-578B-4C66-882B-7B47E9559FA1",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "SPACE",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 49,
          "BTTShortcutModifierKeys" : 262144,
          "BTTOrder" : 12,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "`",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "50",
          "BTTAdditionalConfiguration" : "0",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutScope" : 0,
          "BTTKeyboardShortcutKeyboardType" : 1825,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "6BA77783-ECA1-4ACD-B45C-928FF13A4FBC",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "ยง",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 10,
          "BTTShortcutModifierKeys" : 0,
          "BTTOrder" : 7,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTTriggerConfig" : {
            "BTTKeyboardPreventRecursiveTriggers" : 1
          }
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 58,
          "BTTPredefinedActionName" : "Search Selected Text With Google",
          "BTTAdditionalConfiguration" : "9437192",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 4322,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "89AC06D0-F42B-4112-AFAA-100E2F0EA4E5",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "g",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 5,
          "BTTShortcutModifierKeys" : 9437184,
          "BTTOrder" : 5,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "RETURN",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "36",
          "BTTAdditionalConfiguration" : "0",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutScope" : 0,
          "BTTKeyboardShortcutKeyboardType" : 1825,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "97CCD5F6-698B-40D6-B934-BF3A8332781E",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "\\",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 42,
          "BTTShortcutModifierKeys" : 0,
          "BTTOrder" : 11,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTTriggerConfig" : {
            "BTTKeyboardPreventRecursiveTriggers" : 1
          }
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "\\",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "56,42",
          "BTTAdditionalConfiguration" : "131074",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutScope" : 0,
          "BTTKeyboardShortcutKeyboardType" : 1825,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "A2C2CA67-137E-4415-B441-64CAEC4B5C2A",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "`",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 50,
          "BTTShortcutModifierKeys" : 131072,
          "BTTOrder" : 10,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTTriggerConfig" : {
            "BTTKeyboardPreventRecursiveTriggers" : 1
          }
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTLayoutIndependentActionChar" : "`",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "56,50",
          "BTTAdditionalConfiguration" : "131074",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutScope" : 0,
          "BTTKeyboardShortcutKeyboardType" : 1825,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "38DA1D74-6975-4955-9D03-5F078AB351AF",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "ยง",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 10,
          "BTTShortcutModifierKeys" : 131072,
          "BTTOrder" : 8,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTTriggerConfig" : {
            "BTTKeyboardPreventRecursiveTriggers" : 1
          }
        }
      ],
      "BTTAppSpecificSettings" : {
        "BTTDisableGlobalTriggers" : false
      }
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}